<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="72dp" android:height="72dp"/>
            <gradient
                android:type="radial"
                android:gradientRadius="56dp"
                android:startColor="#CCFFD54F"
                android:endColor="#00FFD54F"/>
        </shape>
    </item>
    <!-- Keep the center transparent so the glow reads clearly behind the avatar. -->
    <item android:insetLeft="6dp" android:insetTop="6dp" android:insetRight="6dp" android:insetBottom="6dp">
        <shape android:shape="oval">
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>
</layer-list>
