<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--header-->
        <LinearLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:background="@drawable/bg_drag_item"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp">

                <View
                    android:id="@+id/viewGlow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_avatar_glow"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pepe_2"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smartly"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvTokensMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💎 0"
                        android:textSize="16sp"
                        android:layout_marginEnd="14dp"/>

                    <TextView
                        android:id="@+id/tvLivesMini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❤️ 0/3"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbOverall"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:indeterminate="false"/>

                <TextView
                    android:id="@+id/tvOverallLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Quick navigation (in addition to bottom nav); makes it obvious how to switch pages -->
        <LinearLayout
            android:id="@+id/quickNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="14dp">

            <ImageView
                android:id="@+id/btnGoProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_icon_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_manage"
                android:contentDescription="Profile"/>

            <ImageView
                android:id="@+id/btnGoPractice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_icon_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Practice"/>

            <ImageView
                android:id="@+id/btnGoScores"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_icon_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:contentDescription="Scores"/>

            <ImageView
                android:id="@+id/btnGoShop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_more"
                android:contentDescription="Shop"/>
        </LinearLayout>


	    <!-- Modules pager controls -->
	    <LinearLayout
            android:id="@+id/modulesPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/btnPrevModules"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Previous modules page" />

            <TextView
                android:id="@+id/tvModulesPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Page 1/1"
                android:textSize="16sp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/btnNextModules"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="Next modules page" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/courseContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" />

    </LinearLayout>

</ScrollView>