<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question prompt"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3" />
        </RadioGroup>

        <!-- Drag & Drop area -->
        <LinearLayout
            android:id="@+id/dragArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drag OR tap-to-place:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvDrag1"
                    style="@style/DragItemStyle"/>

                <TextView
                    android:id="@+id/tvDrag2"
                    style="@style/DragItemStyle"/>

                <TextView
                    android:id="@+id/tvDrag3"
                    style="@style/DragItemStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slot1"
                    style="@style/DropSlotStyle"/>

                <TextView
                    android:id="@+id/slot2"
                    style="@style/DropSlotStyle"/>

                <TextView
                    android:id="@+id/slot3"
                    style="@style/DropSlotStyle"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Review / feedback block (shown under every question, like your original review style) -->
        <TextView
            android:id="@+id/tvFeedbackLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback for developers (optional):"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type feedback about this question (confusing? typo? suggestion). Don’t include private info."
            android:minLines="2"
            android:maxLines="4"/>

        <Button
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btnHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Hint"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check" />

    </LinearLayout>
</ScrollView>
