<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson goes here"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />


        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3" />
        </RadioGroup>

        <!--drag and drop -->
        <LinearLayout
            android:id="@+id/dragArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drag items into the correct order:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- draggable items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDrag1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Item 1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvDrag2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Item 2"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvDrag3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Item 3"
                    android:background="#DDDDDD"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- drop slots -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/slot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Drop 1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/slot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Drop 2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/slot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Drop 3"
                    android:background="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- App feedback after answering -->
        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <!-- User feedback input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback for developers (optional):"
            android:textStyle="bold"
            android:layout_marginTop="14dp" />

        <EditText
            android:id="@+id/etUserFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type feedback about this question (confusing? typo? suggestion). Don’t include private info."
            android:minLines="2"
            android:gravity="top"
            android:layout_marginTop="6dp" />

        <Button
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:layout_marginTop="8dp" />

        <!-- Hint shown only if purchased -->
        <Button
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Hint"
            android:visibility="gone"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
