<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="#1565C0">

    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCourseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

</LinearLayout>
