<resources>
    <style name="DragItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:background">@drawable/bg_drag_item</item>
        <item name="android:textColor">#111111</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DropSlotStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">14dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/bg_slot_empty</item>
        <item name="android:textColor">#111111</item>
        <item name="android:text">Drop here</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>
