<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#181B25"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚡ Smartly"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvHeaderUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvHeaderTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  💎 0"
                android:textColor="@android:color/white"/>
        </LinearLayout>
            <TextView
                 android:id="@+id/tvHeaderLives"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="  ❤️ 3"
                 android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="#181B25"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
