<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivProfileAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/cool_pepe"
            android:scaleType="fitCenter"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnChangeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Avatar"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnLoadProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Profile"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:backgroundTint="#D32F2F"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvCurrentCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current course: -"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>